<div class="content-ctnr">
    <h1>Dashboard</h1>

    <!-- Expense Summary -->
    <div class="expense-summary-ctnr">
        <div class="expense-summary-hdr">
            <h2>Expense Summary</h2>
            <button class="btn btn-md" id="summary-toggle" value="month">
                <p id="summary-toggle-text">PER MONTH</p>
            </button>
        </div>
        
        <div class="expense-summary-body">
            <div class="summary">
                <p>$1,700.28</p>
                <p>from Monthly Charges</p>
            </div>
            <div class="summary">
                <p>$190.98</p>
                <p>from Yearly Charges</p>
            </div>
            <div class="summary">
                <p>$1,891.86</p>
                <p>in Total Charges</p>
            </div>
        </div>
    </div>

    <!-- Expense Tables -->
    <div class="expense-tables-ctnr">
        <!-- Monthly Expenses -->
        <div class="table-ctnr">
            <div class="table-title">
                <h3>MONTHLY EXPENSES</h3>
                <div class="list-count"><h3>5</h3></div>
                <a class="btn btn-icon" href="#addExpenseCtnr">
                    <img src="assets/icons/new-page-black.svg" draggable="false">
                </a>
            </div>
            <table>
                <tr>
                    <th>Expense</th>
                    <th>Cost</th>
                    <th>Payment Date</th>
                    <th></th>
                </tr>
                <tr>
                    <td><img src="assets/icons/expense-icons/coins.svg" draggable="false">Rent</td>
                    <td>$---.--</td>
                    <td>1st</td>
                    <td class="td-btns">
                        <button class="btn btn-icon" routerLink="edit-expense">
                            <img src="assets/icons/pencil-black.svg" draggable="false">
                        </button>
                        <button class="btn btn-icon">
                            <img src="assets/icons/trash-black.svg" draggable="false">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><img src="assets/icons/expense-icons/coins.svg" draggable="false">Car Insurance</td>
                    <td>$113.00</td>
                    <td>8th</td>
                    <td class="td-btns">
                        <button class="btn btn-icon">
                            <img src="assets/icons/pencil-black.svg" draggable="false">
                        </button>
                        <button class="btn btn-icon">
                            <img src="assets/icons/trash-black.svg" draggable="false">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><img src="assets/icons/expense-icons/coins.svg" draggable="false">Creative Cloud</td>
                    <td>$19.99</td>
                    <td>20th</td>
                    <td class="td-btns">
                        <button class="btn btn-icon">
                            <img src="assets/icons/pencil-black.svg" draggable="false">
                        </button>
                        <button class="btn btn-icon">
                            <img src="assets/icons/trash-black.svg" draggable="false">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><img src="assets/icons/expense-icons/coins.svg" draggable="false">Spotify</td>
                    <td>$5.71</td>
                    <td>4th</td>
                    <td class="td-btns">
                        <button class="btn btn-icon">
                            <img src="assets/icons/pencil-black.svg" draggable="false">
                        </button>
                        <button class="btn btn-icon">
                            <img src="assets/icons/trash-black.svg" draggable="false">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><img src="assets/icons/expense-icons/coins.svg" draggable="false">iCloud+ Storage</td>
                    <td>$2.99</td>
                    <td>16th</td>
                    <td class="td-btns">
                        <button class="btn btn-icon">
                            <img src="assets/icons/pencil-black.svg" draggable="false">
                        </button>
                        <button class="btn btn-icon">
                            <img src="assets/icons/trash-black.svg" draggable="false">
                        </button>
                    </td>
                </tr>
                <tr>
                    <th>Total:</th>
                    <th class="total">$141.69</th>
                    <th></th>
                    <th></th>
                </tr>
            </table>
        </div>

        <!-- Yearly Expenses -->
        <div class="table-ctnr">
            <div class="table-title">
                <h3>YEARLY EXPENSES</h3>
                <div class="list-count"><h3>3</h3></div>
                <a class="btn btn-icon" href="#addExpenseCtnr">
                    <img src="assets/icons/new-page-black.svg" draggable="false">
                </a>
            </div>
            <table>
                <tr>
                    <th>Expense</th>
                    <th>Cost</th>
                    <th>Payment Date</th>
                    <th></th>
                </tr>
                <tr>
                    <td><img src="assets/icons/expense-icons/coins.svg" draggable="false">Amex Card Fee</td>
                    <td>$95.00</td>
                    <td>Nov 2</td>
                    <td class="td-btns">
                        <button class="btn btn-icon">
                            <img src="assets/icons/pencil-black.svg" draggable="false">
                        </button>
                        <button class="btn btn-icon">
                            <img src="assets/icons/trash-black.svg" draggable="false">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><img src="assets/icons/expense-icons/coins.svg" draggable="false">Xbox Gold Pass</td>
                    <td>$59.99</td>
                    <td>Apr 11</td>
                    <td class="td-btns">
                        <button class="btn btn-icon">
                            <img src="assets/icons/pencil-black.svg" draggable="false">
                        </button>
                        <button class="btn btn-icon">
                            <img src="assets/icons/trash-black.svg" draggable="false">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><img src="assets/icons/expense-icons/coins.svg" draggable="false">DistroKid</td>
                    <td>$35.99</td>
                    <td>Jun 7</td>
                    <td class="td-btns">
                        <button class="btn btn-icon">
                            <img src="assets/icons/pencil-black.svg" draggable="false">
                        </button>
                        <button class="btn btn-icon">
                            <img src="assets/icons/trash-black.svg" draggable="false">
                        </button>
                    </td>
                </tr>
                <tr>
                    <th>Total:</th>
                    <th class="total">$190.98</th>
                    <th></th>
                    <th></th>
                </tr>
            </table>
        </div>
    </div>

    <!-- ........................ -->

    <div class="expense-tables-ctnr">
        <!-- Testing API Call -->
        <div class="table-ctnr">
            <div class="table-title">
                <h3>TESTING API CALL</h3>
                @if (expenseList$ | async; as expenseList) {
                    <div class="list-count"><h3>{{ expenseList.length }}</h3></div>
                }
                <button class="btn btn-icon">
                    <img src="assets/icons/new-page-black.svg" draggable="false">
                </button>
            </div>
            <table>
                <tr>
                    <th>Expense</th>
                    <th>Cost</th>
                    <th>Payment Date</th>
                    <th></th>
                </tr>
                @if (expenseList$ | async; as expenseList) {
                    @if (expenseList.length > 0) {
                        @for (expense of expenseList; track $index) {
                            <tr>
                                <td>
                                    <img [src]="expense.icon" draggable="false">
                                    {{ expense.name }}
                                </td>
                                <td>{{ expense.cost }}</td>
                                <td>{{ expense.paymentDate }}</td>
                                <td class="td-btns">
                                    <button class="btn btn-icon" [routerLink]="['/edit-expense', expense.id]">
                                        <img src="assets/icons/pencil-black.svg" draggable="false">
                                    </button>
                                    <button class="btn btn-icon" (click)="deleteExpense(expense.id)">
                                        <img src="assets/icons/trash-black.svg" draggable="false">
                                    </button>
                                </td>
                            </tr>
                        }
                    }
                    @else {
                        <tr>
                            <td>
                                No expenses found...
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    }
                }
                <tr>
                    <th>Total:</th>
                    <th class="total">---</th>
                    <th></th>
                    <th></th>
                </tr>
            </table>
        </div>
    </div>

    <!-- Add Expense Form -->
    <div class="add-expense-ctnr" id="addExpenseCtnr">
        <div class="table-title">
            <h3>ADD EXPENSE</h3>
        </div>
        <form (ngSubmit)="onFormSubmit()" [formGroup]="expenseForm">
            <div class="form-inputs">
                <div class="input-ctnr">
                    <p>Icon</p>
                    <select name="icon-select" formControlName="icon">
                        <option value="/assets/icons/expense-icons/usd-circle.svg">Default</option>
                        <option value="/assets/icons/expense-icons/baby.svg">Baby</option>
                        <option value="/assets/icons/expense-icons/briefcase.svg">Briefcase</option>
                        <option value="/assets/icons/expense-icons/car.svg">Car</option>
                        <option value="/assets/icons/expense-icons/credit-card.svg">Card</option>
                        <option value="/assets/icons/expense-icons/coins.svg">Coins</option>
                        <option value="/assets/icons/expense-icons/computer.svg">Computer</option>
                        <option value="/assets/icons/expense-icons/gamepad.svg">Game Controller</option>
                        <option value="/assets/icons/expense-icons/house.svg">House</option>
                        <option value="/assets/icons/expense-icons/globe.svg">Internet</option>
                        <option value="/assets/icons/expense-icons/joystick.svg">Joystick</option>
                        <option value="/assets/icons/expense-icons/laptop.svg">Laptop</option>
                        <option value="/assets/icons/expense-icons/mobile-phone.svg">Mobile Phone</option>
                        <option value="/assets/icons/expense-icons/music-note.svg">Music</option>
                        <option value="/assets/icons/expense-icons/paw.svg">Pet</option>
                        <option value="/assets/icons/expense-icons/pills.svg">Pills/Meds</option>
                        <option value="/assets/icons/expense-icons/shopping-cart.svg">Shopping Cart</option>
                        <option value="/assets/icons/expense-icons/sparkles.svg">Sparkles</option>
                        <option value="/assets/icons/expense-icons/star.svg">Star</option>
                        <option value="/assets/icons/expense-icons/tv.svg">TV</option>
                        <option value="/assets/icons/expense-icons/tv-retro.svg">TV Retro</option>
                    </select>
                </div>
                <div class="input-ctnr">
                    <p>Name</p>
                    <input type="text" formControlName="name">
                </div>
                <div class="input-ctnr">
                    <p>Type</p>
                    <select name="type-select" formControlName="type">
                        <option value="Monthly">Monthly</option>
                        <option value="Yearly">Yearly</option>
                    </select>
                </div>
                <div class="input-ctnr">
                    <p>Cost</p>
                    <input type="number" formControlName="cost">
                </div>
                <div class="input-ctnr">
                    <p>Payment Date</p>
                    <input type="text" formControlName="paymentDate">
                </div>
            </div>
            <div class="form-btns">
                <button type="button" class="btn btn-lg" (click)="clearForm()">Clear</button>
                <button type="submit" class="btn btn-lg btn-color">Add</button>
            </div>
        </form>
    </div>
</div>