<div class="content-ctnr">
    <h1>Dashboard</h1>

    <!-- Expense Summary -->
    <div class="expense-summary-ctnr">
        <div class="expense-summary-hdr">
            <h2>Expense Summary</h2>
            <button class="btn btn-md" id="summary-toggle" value="month">
                <p id="summary-toggle-text">PER MONTH</p>
            </button>
        </div>
        
        <div class="expense-summary-body">
            <div class="summary">
                <p>$1,700.28</p>
                <p>from Monthly Charges</p>
            </div>
            <div class="summary">
                <p>$190.98</p>
                <p>from Yearly Charges</p>
            </div>
            <div class="summary">
                <p>$1,891.86</p>
                <p>in Total Charges</p>
            </div>
        </div>
    </div>

    <!-- Expense Tables -->
    <div class="expense-tables-ctnr">
        <!-- Monthly Expenses -->
        <div class="table-ctnr">
            <div class="table-title">
                <h3>MONTHLY EXPENSES</h3>
                <div class="list-count"><h3>5</h3></div>
                <button class="btn btn-icon">
                    <img src="assets/icons/new-page-black.svg" draggable="false">
                </button>
            </div>
            <table>
                <tr>
                    <th>Expense</th>
                    <th>Cost</th>
                    <th>Payment Date</th>
                    <th></th>
                </tr>
                <tr>
                    <td><img src="assets/icons/money.svg" draggable="false">Rent</td>
                    <td>$---.--</td>
                    <td>1st</td>
                    <td class="td-btns">
                        <button class="btn btn-icon">
                            <img src="assets/icons/pencil-black.svg" draggable="false">
                        </button>
                        <button class="btn btn-icon">
                            <img src="assets/icons/trash-black.svg" draggable="false">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><img src="assets/icons/money.svg" draggable="false">Car Insurance</td>
                    <td>$113.00</td>
                    <td>8th</td>
                    <td class="td-btns">
                        <button class="btn btn-icon">
                            <img src="assets/icons/pencil-black.svg" draggable="false">
                        </button>
                        <button class="btn btn-icon">
                            <img src="assets/icons/trash-black.svg" draggable="false">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><img src="assets/icons/money.svg" draggable="false">Creative Cloud</td>
                    <td>$19.99</td>
                    <td>20th</td>
                    <td class="td-btns">
                        <button class="btn btn-icon">
                            <img src="assets/icons/pencil-black.svg" draggable="false">
                        </button>
                        <button class="btn btn-icon">
                            <img src="assets/icons/trash-black.svg" draggable="false">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><img src="assets/icons/money.svg" draggable="false">Spotify</td>
                    <td>$5.71</td>
                    <td>4th</td>
                    <td class="td-btns">
                        <button class="btn btn-icon">
                            <img src="assets/icons/pencil-black.svg" draggable="false">
                        </button>
                        <button class="btn btn-icon">
                            <img src="assets/icons/trash-black.svg" draggable="false">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><img src="assets/icons/money.svg" draggable="false">iCloud+ Storage</td>
                    <td>$2.99</td>
                    <td>16th</td>
                    <td class="td-btns">
                        <button class="btn btn-icon">
                            <img src="assets/icons/pencil-black.svg" draggable="false">
                        </button>
                        <button class="btn btn-icon">
                            <img src="assets/icons/trash-black.svg" draggable="false">
                        </button>
                    </td>
                </tr>
                <tr>
                    <th>Total:</th>
                    <th class="total">$141.69</th>
                    <th></th>
                    <th></th>
                </tr>
            </table>
        </div>

        <!-- Yearly Expenses -->
        <div class="table-ctnr">
            <div class="table-title">
                <h3>YEARLY EXPENSES</h3>
                <div class="list-count"><h3>3</h3></div>
                <button class="btn btn-icon">
                    <img src="assets/icons/new-page-black.svg" draggable="false">
                </button>
            </div>
            <table>
                <tr>
                    <th>Expense</th>
                    <th>Cost</th>
                    <th>Payment Date</th>
                    <th></th>
                </tr>
                <tr>
                    <td><img src="assets/icons/money.svg" draggable="false">Amex Card Fee</td>
                    <td>$95.00</td>
                    <td>Nov 2</td>
                    <td class="td-btns">
                        <button class="btn btn-icon">
                            <img src="assets/icons/pencil-black.svg" draggable="false">
                        </button>
                        <button class="btn btn-icon">
                            <img src="assets/icons/trash-black.svg" draggable="false">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><img src="assets/icons/money.svg" draggable="false">Xbox Gold Pass</td>
                    <td>$59.99</td>
                    <td>Apr 11</td>
                    <td class="td-btns">
                        <button class="btn btn-icon">
                            <img src="assets/icons/pencil-black.svg" draggable="false">
                        </button>
                        <button class="btn btn-icon">
                            <img src="assets/icons/trash-black.svg" draggable="false">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><img src="assets/icons/money.svg" draggable="false">DistroKid</td>
                    <td>$35.99</td>
                    <td>Jun 7</td>
                    <td class="td-btns">
                        <button class="btn btn-icon">
                            <img src="assets/icons/pencil-black.svg" draggable="false">
                        </button>
                        <button class="btn btn-icon">
                            <img src="assets/icons/trash-black.svg" draggable="false">
                        </button>
                    </td>
                </tr>
                <tr>
                    <th>Total:</th>
                    <th class="total">$190.98</th>
                    <th></th>
                    <th></th>
                </tr>
            </table>
        </div>
    </div>
</div>